options {
    "first_join" {
        # World player spawns to when joining for the first time
        world=world
    }
    # If true, player will always spawn in first_join world on join
    "lobby_mode"=false
}
