d9dba7e3-718c-324f-9faa-c12358107a65 {
    job=Unemployed
    jobnotifications=true
    金币-balance=995100
}
e44b70b2-4462-37db-b5d2-98873a2c9d9c {
    job=Unemployed
    jobnotifications=true
    金币-balance=100
}
