Fisherman {
    catch {
        cod {
            expreward="25"
            pay="50.00"
        }
        pufferfish {
            expreward="250"
            pay="300.00"
        }
        salmon {
            expreward="100"
            pay="150.00"
        }
    }
    disablesalary=false
    permission="totaleconomy.job.fisherman"
    salary=20
}
Lumberjack {
    break {
        "minecraft:leaves" {
            expreward="1"
            pay="0.01"
        }
        "minecraft:log" {
            expreward="10"
            pay="1.00"
        }
    }
    disablesalary=false
    permission="totaleconomy.job.lumberjack"
    place {
        "minecraft:sapling" {
            expreward="1"
            pay="0.10"
        }
    }
    salary=20
}
Miner {
    break {
        "minecraft:coal_ore" {
            expreward="5"
            pay="0.25"
        }
        "minecraft:diamond_ore" {
            expreward="100"
            pay="25.00"
        }
        "minecraft:emerald_ore" {
            expreward="50"
            pay="12.50"
        }
        "minecraft:gold_ore" {
            expreward="40"
            pay="5.00"
        }
        "minecraft:iron_ore" {
            expreward="10"
            pay="0.50"
        }
        "minecraft:lapis_ore" {
            expreward="20"
            pay="4.00"
        }
        "minecraft:quartz_ore" {
            expreward="5"
            pay="0.15"
        }
        "minecraft:redstone_ore" {
            expreward="25"
            pay="2.00"
        }
    }
    disablesalary=false
    permission="totaleconomy.job.miner"
    salary=20
}
Unemployed {
    disablesalary=false
    salary=20
}
Warrior {
    disablesalary=false
    kill {
        creeper {
            expreward="10"
            pay="1.00"
        }
        skeleton {
            expreward="10"
            pay="1.00"
        }
        spider {
            expreward="10"
            pay="1.00"
        }
        zombie {
            expreward="10"
            pay="1.00"
        }
    }
    permission="totaleconomy.job.warrior"
    salary=10
}
jobs="Miner, Lumberjack, Warrior, Fisherman"
salarydelay=300
