currency-plural=金币
#复数货币
currency-singular=金币
#单数货币
features {
    jobs {
        enable=false
        notifications=true  //通知
        permissions=false  //权限
        salary=true  //薪水
    }
    moneycap {
        amount=10000000  //最大限额
        enable=false
    }
}
startbalance=50000  //起始金额
symbol="￥"  //单位符号
