# -----------------|
# 汉化：酷车手BB弹 |
# -----------------|
# When an account already exists, and therefore cannot be created.
accountAlreadyExists="§4账号已存在"
# When the player successfully created his/her account.
accountCreated="§2成功创建账号"
# When an account was successfully deleted
accountDeleted="§2成功删除账号 %s"
# When a player's account does not exist.
accountNotFound="§4账号不存在"
# Another player with the same name tried to join the server while that player is still online
alreadyOnline="§2你已在线上"
# Message if the player changed his account password successfully
changePassword="§2成功修改密码"
# When the player successfully used the set email command and set his/her email.
emailSet="§2电子邮件设置成功."
# When an unexpected error occurs. (Should not happen)
errorExecutingCommand="§4执行命令错误，请看控制台."
# Force register failed because the player is online
forceRegisterOnline="§2无法注册在线的玩家"
# Successfull force registered an account
forceRegisterSuccess="§4强制注册成功"
# When a player enters an incorrect password.
incorrectPassword="§4密码错误"
# When a player joined with a non Mojang valid username
invalidUsername="无效的用户名 - 请在 a-z,A-Z,0-9 中选择 并且长度为2-16"
# When the player is auto logged in by using the same ip as the last login
ipAutoLogin="§2自动登录"
# When a secretkey is created (header).
keyGenerated="§2密钥已生成: "
# When a player successfully logs in.
loggedIn="§2登录成功"
# Whe the player successfully logs out of his/her account.
loggedOut="§2成功登出."
# When the recovery email was sent!
mailSent="§2邮件已发送"
# User reached max attempts
maxAttempts="§2你多次输错密码！"
# User reached the max ip registrations
maxIpReg="§2此ip注册数已达上限"
# When the player enters an email that does not exist.
notEmail="§4你进入了一个无效的邮箱!"
# When the player is not logged in of his/her account.
notLoggedIn="§4尚未登录，请输入/login [密码] 来登录"
# When the player is not logged in of his/her account.
notRegistered="§4你尚未注册，请输入/register [密码] [密码] 来注册"
# Admin reloaded the plugin
onReload="§4插件重载成功"
# If the player is logged in, it is then pointless to use the forgot password command
playersAccountAlreadyLoggedIn="§4你已登录!"
# When the account does not exist on the account database.
playersAccountNotLoaded="§4无法加载你的账号（不存在的ID）."
# You can use the Github wiki for example configurations: https://github.com/games647/FlexibleLogin/wiki 
# 
# When a non-player (i.e. Console, Command Block) tries to do a player only action.
playersOnly="§4只有玩家能这样做"
# When the user tries to execute a protected command if command only protection is enabled
protectedCommand="§4这个命令受到保护，请登录"
# When a player registered using TOTP and the code can be scanned by clicking on it
scanQr="§6点击这里扫描二维码"
# Kick message if the player doesn't logged during the configured time out seconds
timeoutReason="§4登录超时"
# Message if the player has to register with a longer password
tooShortPassword="§2你的密码太短"
# When totp is not enabled.
totpNotEnabled="§4无法生效，请输入两遍密码."
# When the player did not or forgot to submit an email address used to recover a password.
uncommittedEmailAddress="§4你未提交电子邮件"
# When the two passwords typed do not match each other.
unevenPasswords="§4两个密码不一."
# When the unregister process failed.
unregisterFailed="§4未找到账号，你输入的既不是ID也不是UUID."
