database {
    mysql {
        database=Inspector
        enabled=false
        host=localhost
        password=pass
        port="8080"
        username=username
    }
}
inspector {
    select {
        tool="minecraft:diamond_hoe"
    }
}
