# If the shop sign sign can be placed in front of the chest
chest-behind=true
# If the shop sign sign can be placed above the chest
chest-below=true
# Cost to create a shop
creation-cost=0
# Limit shop creation to certain worlds - Shops can be created in all worlds if left empty
limit-to-worlds=null
# Tax on transactions made with shops (decimal between 0 and 1)
tax=0
