autolock {
    blocks=[
        "minecraft:acacia_door",
        "minecraft:acacia_fence_gate",
        "minecraft:anvil",
        "minecraft:beacon",
        "minecraft:birch_door",
        "minecraft:birch_fence_gate",
        "minecraft:brewing_stand",
        "minecraft:chest",
        "minecraft:command_block",
        "minecraft:dark_oak_door",
        "minecraft:dark_oak_fence_gate",
        "minecraft:dispenser",
        "minecraft:dropper",
        "minecraft:enchanting_table",
        "minecraft:fence_gate",
        "minecraft:furnace",
        "minecraft:heavy_weighted_pressure_plate",
        "minecraft:hopper",
        "minecraft:iron_door",
        "minecraft:iron_trapdoor",
        "minecraft:jukebox",
        "minecraft:jungle_door",
        "minecraft:jungle_fence_gate",
        "minecraft:lever",
        "minecraft:light_weighted_pressure_plate",
        "minecraft:lit_furnace",
        "minecraft:spruce_door",
        "minecraft:spruce_fence_gate",
        "minecraft:standing_sign",
        "minecraft:stone_button",
        "minecraft:stone_pressure_plate",
        "minecraft:trapdoor",
        "minecraft:trapped_chest",
        "minecraft:wall_banner",
        "minecraft:wall_sign",
        "minecraft:wooden_button",
        "minecraft:wooden_door",
        "minecraft:wooden_pressure_plate"
    ]
}
lockable {
    blocks=[
        "minecraft:acacia_door",
        "minecraft:acacia_fence_gate",
        "minecraft:anvil",
        "minecraft:beacon",
        "minecraft:birch_door",
        "minecraft:birch_fence_gate",
        "minecraft:brewing_stand",
        "minecraft:chest",
        "minecraft:command_block",
        "minecraft:dark_oak_door",
        "minecraft:dark_oak_fence_gate",
        "minecraft:dispenser",
        "minecraft:dropper",
        "minecraft:enchanting_table",
        "minecraft:fence_gate",
        "minecraft:furnace",
        "minecraft:heavy_weighted_pressure_plate",
        "minecraft:hopper",
        "minecraft:iron_door",
        "minecraft:iron_trapdoor",
        "minecraft:jukebox",
        "minecraft:jungle_door",
        "minecraft:jungle_fence_gate",
        "minecraft:lever",
        "minecraft:light_weighted_pressure_plate",
        "minecraft:lit_furnace",
        "minecraft:spruce_door",
        "minecraft:spruce_fence_gate",
        "minecraft:standing_sign",
        "minecraft:stone_button",
        "minecraft:stone_pressure_plate",
        "minecraft:trapdoor",
        "minecraft:trapped_chest",
        "minecraft:wall_banner",
        "minecraft:wall_sign",
        "minecraft:wooden_button",
        "minecraft:wooden_door",
        "minecraft:wooden_pressure_plate"
    ]
}
