allowed-claim-worlds=[
    world,
    DIM-1,
    DIM1,
    plot
]
config-version=7
debug-messages {
    blocks=false
    default=false
    entity=false
    player=false
    world=false
}
file-type=file
flags {
    allow-effects=true
    allow-home=false
    allow-magiccarpet=true
    button=false
    can-fly=true
    chest=false
    door=false
    fire=false
    flow=true
    flow-damage=false
    lever=false
    minecart=false
    mob-loot=false
    passives=false
    pvp=false
    smart-door=true
    spawn-animals=true
    spawn-monsters=true
    use-potions=true
}
flags-configuration {
    change-flag-delay {
        enable=true
        flags=[
            pvp
        ]
        seconds=10
    }
    effects-duration=5
    enabled-flags=[
        pvp,
        chest,
        lever,
        button,
        door,
        smart-door,
        spawn-monsters,
        spawn-animals,
        passives,
        flow,
        fire,
        minecart,
        allow-home,
        allow-magiccarpet,
        mob-loot,
        flow-damage,
        allow-effects,
        use-potions
    ]
    pvparena-nopvp-kick-cmd="spawn {player}"
}
flat-file {
    auto-save-interval-seconds=3600
    backup=true
    max-backups=10
}
language=EN-US
log-actions=true
mysql {
    db-name=redprotect
    host=localhost
    region-cache-minutes=2
    user-name=root
    user-pass=redprotect
}
netherProtection {
    execute-cmd=[
        "spawn {player}"
    ]
    maxYsize=128
}
notify {
    region-enter=true
    region-enter-mode=CHAT
    region-exit=true
    welcome-mode=CHAT
}
performance {
    disable-PistonEvent-handler=false
    disable-onPlayerMoveEvent-handler=false
}
permissions-limits {
    permissions {
        blocks=[
            "redprotect.limit.blocks.8000"
        ]
        claims=[
            "redprotect.limit.claim.20"
        ]
    }
}
private {
    allow-outside=false
    allowed-blocks=[
        "minecraft:dispenser",
        "minecraft:note_block",
        "minecraft:bed_block",
        "minecraft:chest",
        "minecraft:workbench",
        "minecraft:furnace",
        "minecraft:jukebox",
        "minecraft:enchantment_table",
        "minecraft:brewing_stand",
        "minecraft:cauldron",
        "minecraft:ender_chest",
        "minecraft:beacon",
        "minecraft:trapped_chest",
        "minecraft:hopper",
        "minecraft:dropper"
    ]
    allowed-blocks-use-ids=false
    use=true
}
purge {
    enabled=false
    remove-oldest=90
}
region-settings {
    allow-sign-interact-tags=[
        "Admin Shop",
        "{membername}"
    ]
    anti-hopper=true
    autoexpandvert-ondefine=true
    block-id="minecraft:fence"
    border {
        material="minecraft:glowstone"
        time-showing=5
    }
    claim-amount=20
    date-format="dd/MM/yyyy"
    default-owner="#server#"
    drop-type=keep
    limit-amount=8000
    max-scan=600
    record-player-visit-method=ON-LOGIN
    region-list {
        hover-and-click-teleport=true
        simple-listing=true
    }
    world-colors {
        DIM-1="&c&l"
        DIM1="&5&l"
        plot="&a&l"
        world="&a&l"
        z12="&a&l"
    }
}
sell {
    enabled=false
    sell-oldest=60
}
server-protection {
    deny-commands-on-worlds {
        world=[
            command
        ]
    }
    deny-playerdeath-by=[
        SUFFOCATION
    ]
    deny-potions=[
        INVISIBILITY
    ]
    nickname-cap-filter {
        enabled=false
    }
    sign-spy {
        enabled=false
        only-console=true
    }
}
wands {
    adminWandID="minecraft:glass_bottle"
    infoWandID="minecraft:paper"
}
