DIM-1 {
    allow-changes-of {
        flow-damage=true
        lava-flow=true
        leaves-decay=true
        water-flow=true
    }
    allow-weather=true
    build=true
    deny-item-usage {
        allow-on-claimed-rps=true
        allow-on-wilderness=true
        items=[]
    }
    entity-block-damage=false
    explosion-entity-damage=true
    fire-block-damage=false
    fire-spread=false
    if-build-false {
        break-blocks=[]
        place-blocks=[]
    }
    interact=true
    player-hurt-monsters=true
    player-hurt-passives=true
    pvp=false
    remove-entities-not-allowed-to-spawn=false
    spawn-monsters=true
    spawn-passives=true
    use-minecart=true
}
DIM1 {
    allow-changes-of {
        flow-damage=true
        lava-flow=true
        leaves-decay=true
        water-flow=true
    }
    allow-weather=true
    build=true
    deny-item-usage {
        allow-on-claimed-rps=true
        allow-on-wilderness=true
        items=[]
    }
    entity-block-damage=false
    explosion-entity-damage=true
    fire-block-damage=false
    fire-spread=false
    if-build-false {
        break-blocks=[]
        place-blocks=[]
    }
    interact=true
    player-hurt-monsters=true
    player-hurt-passives=true
    pvp=false
    remove-entities-not-allowed-to-spawn=false
    spawn-monsters=true
    spawn-passives=true
    use-minecart=true
}
plot {
    allow-changes-of {
        flow-damage=true
        lava-flow=true
        leaves-decay=true
        water-flow=true
    }
    allow-weather=true
    build=true
    deny-item-usage {
        allow-on-claimed-rps=true
        allow-on-wilderness=true
        items=[]
    }
    entity-block-damage=false
    explosion-entity-damage=true
    fire-block-damage=false
    fire-spread=false
    if-build-false {
        break-blocks=[]
        place-blocks=[]
    }
    interact=true
    player-hurt-monsters=true
    player-hurt-passives=true
    pvp=false
    remove-entities-not-allowed-to-spawn=false
    spawn-monsters=true
    spawn-passives=true
    use-minecart=true
}
world {
    allow-changes-of {
        flow-damage=true
        lava-flow=true
        leaves-decay=true
        water-flow=true
    }
    allow-weather=true
    build=true
    deny-item-usage {
        allow-on-claimed-rps=true
        allow-on-wilderness=true
        items=[]
    }
    entity-block-damage=false
    explosion-entity-damage=true
    fire-block-damage=false
    fire-spread=false
    if-build-false {
        break-blocks=[]
        place-blocks=[]
    }
    interact=true
    player-hurt-monsters=true
    player-hurt-passives=true
    pvp=false
    remove-entities-not-allowed-to-spawn=false
    spawn-monsters=true
    spawn-passives=true
    use-minecart=true
}
